:root {
  --color-main: #6327fe;
  --color-white: #fff;
  --color-bg: #eae8fe;
  --color-border: #bdbdbd;

  --border-solid: 1px solid #bdbdbd;
  --border-double: 5px double #eae8fe;

  --border-radius-5: 5px;
  --border-radius-10: 10px;
  --border-radius-50: 50px;
}

/* Resets */
body,
h1,
h2,
h3,
p,
ul,
button {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button {
  background: inherit;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

img {
  vertical-align: top;
}

* {
  box-sizing: border-box;
}

h2 {
  font-size: 14px;
  font-weight: 700;
}

h3 {
  font-size: 9px;
  font-weight: 500;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* Layouts */
.wrapper {
  width: 748px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px auto;
  grid-template-areas:
    "section1 section2"
    "section1 section3";
  gap: 24px;
}

.vendor {
  grid-area: section1;
}

.possessed {
  grid-area: section2;
}

.obtained {
  grid-area: section3;
}

/* Components */
body {
  background-color: var(--color-bg);
  font-family: "Noto Sans KR", sans-serif;
}

header {
  text-align: center;
}

header .logo {
  width: 386px;
}

.container {
  margin: 67px auto;
}

.vendor {
  background-color: var(--color-white);
  padding: 31px 27px;
}

.vendor-items {
  display: grid;
  grid-template-columns: repeat(3, minmax(94px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
  text-align: center;
  cursor: pointer;
}

.vendor-item {
  position: relative;
  width: 94px;
  padding: 11px 13px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius-10);
}

.vendor-item.active {
  box-shadow: 0 0 0 3px var(--color-main);
}

.vendor-item .sold-out {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--border-radius-10);
  background-color: rgba(0, 0, 0, 0.8);
  cursor: default;
}

.vendor-item.disabled .sold-out {
  clip: auto;
  clip-path: none;
  margin: 0;
  padding: 0;
  overflow: visible;
}

.vendor-item.disabled .sold-out strong {
  display: inline-block;
  font-weight: 900;
  color: var(--color-white);
  border: none;
  margin-top: 50%;
  padding: 0 10px 2px;
  border: var(--border-double);
  transform: rotate(-17.97deg);
  cursor: default;
}

.vendor-item img {
  width: 36px;
  height: 65px;
  margin-bottom: 6px;
}

.vendor-item .item-name {
  margin-bottom: 7px;
}

.vendor-item .item-price {
  width: 70px;
  height: 22px;
  background-color: var(--color-main);
  color: var(--color-white);
  font-weight: 500;
  border-radius: var(--border-radius-50);
  font-size: 12px;
  line-height: 22px;
}

.vendor-balance,
.form-deposit,
.vendor-select {
  height: 33px;
  display: flex;
}

.vendor-balance,
.form-deposit {
  margin-bottom: 11px;
}

.vendor-select {
  height: 106px;
}

.balance-state,
.input-deposit,
.selected-lists {
  flex-basis: 200px;
  font-weight: 500;
  border-radius: var(--border-radius-5);
  margin-right: 12px;
}

.balance-state,
.possessed-state {
  display: flex;
  justify-content: space-between;
  background-color: #eae8fe;
  font-size: 14px;
  line-height: 33px;
  padding: 0 10px;
}

.input-deposit {
  font-size: 13px;
  padding-left: 6px;
  border: var(--border-solid);
}

.input-deposit:focus {
  outline: 1px solid var(--color-main);
}

.input-deposit::placeholder {
  color: #bdbdbd;
  font-weight: 500;
}

.selected-lists,
.obtained-lists {
  overflow-y: auto;
  padding: 12px;
  background-color: #eae8fe;
  border: var(--border-solid);
}

.obtained-lists {
  height: 381px;
}

/* scrollbar custom */
.selected-lists::-webkit-scrollbar,
.obtained-lists::-webkit-scrollbar {
  width: 8px;
}

.selected-lists::-webkit-scrollbar-thumb,
.obtained-lists::-webkit-scrollbar-thumb {
  background-color: var(--color-white);
  border-radius: var(--border-radius-50);
  background-clip: padding-box;
  border: 2px solid transparent;
}

.selected-lists::-webkit-scrollbar-track,
.obtained-lists::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: var(--border-radius-50);
  box-shadow: inset 0px 0px 5px transparent;
}

.btn-change,
.btn-deposit,
.btn-select {
  flex-basis: 94px;
  color: #000;
  font-size: 13px;
  font-weight: 500;
  border-radius: var(--border-radius-5);
  padding: 0 9px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
}

.btn-select {
  background-color: var(--color-main);
  color: var(--color-white);
  font-weight: 700;
}

.selected-list,
.obtained-list {
  display: flex;
  align-items: center;
  background-color: var(--color-white);
  padding: 6px 10px;
  border-radius: var(--border-radius-5);
}

.selected-list:hover {
  cursor: pointer;
}

.selected-list.active {
  box-shadow: 0 0 0 1.5px var(--color-main);
}

.selected-list:not(:last-child),
.obtained-list:not(:last-child) {
  margin-bottom: 6px;
}

.selected-list img,
.obtained-list img {
  width: 18px;
}

.selected-list .item-name,
.obtained-list .item-name {
  margin-left: 10px;
}

.item-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.list-cnt {
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: var(--border-solid);
  border-radius: var(--border-radius-5);
  text-align: center;
  line-height: 27px;
  font-size: 14px;
  font-weight: 500;
}

.possessed {
  background-color: var(--color-white);
  padding: 9px 27px;
}

.possessed-state {
  font-weight: 500;
  border-radius: var(--border-radius-5);
  line-height: 33px;
}

.obtained {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  padding: 25px 27px 26px;
}

.obtained h2 {
  text-align: center;
  margin-bottom: 13px;
}

.obtained-lists {
  border-radius: var(--border-radius-5);
  flex-grow: 1;
}

.obtained-total {
  text-align: end;
  font-size: 12px;
  font-weight: 500;
  margin-top: 6px;
}

@media (max-width: 800px) {
  .wrapper {
    width: 360px;
    margin: 0 auto;
    background-color: var(--color-white);
  }

  header .logo {
    width: 166px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
  }

  .vendor {
    background-color: var(--color-white);
  }

  .form-deposit input::placeholder {
    text-indent: 115px;
  }
}
